<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Siyaha.jo</title>
  </head>

<style>



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", serif;
}

body {
  background-color: #FFA726;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 100px;
  max-width: 1200px;
}
.logo {
 width: 70px;
  height: 70px;
 margin-left: 10px;
   margin-right: 15px;

}
.navigation ul {
  display: flex;
  list-style-type: none;
  gap: 2rem;
}

.navigation a {
  text-decoration: none;
  color: #00adb5;
}

.navigation a:hover {
  color: #0018b5;
}

hr {
  opacity: 50%;
 
}













.aboutMe {
  display: flex;
  justify-content: center;
  align-items: center;

 
  gap: 10rem;
}
.aboutMePar{
  margin-bottom: 100px;
}
.textContainer {
  display: flex;
  flex-direction: column;
    justify-content: center;
  align-items: center;

}
.textTitle {
  display: flex;
  align-items: center;
  margin: 10px 0px 5px 0px;
}
.aboutName {
  color: #eeeeee;
}
.aboutTitle {
  color: #00adb5;
}



footer {
  color: #eeeeee;
  padding: 2rem;
  text-align: center;
}


</style>



  
  <body>


   

    
    <header> 
      
      <a href="http://127.0.0.1:3000/index.html?serverWindowId=b7b6857e-a597-456f-a64f-c74d759d76dc"> 
     <img src="assets\imgs\ChatGPT Image Oct 25, 2025, 08_36_20 PM.png" alt="siyaha.jo logo" class="logo" />
     </a>

      <nav class="navigation"><!--  تاع الروابط -->
        <ul>
          <li><a href="#aboutMe">About Me</a></li>
          <li><a href="#contactMe">Contact</a></li>
        </ul>
     
     </nav>

    </header>

    <hr />

   



    <section class="aboutMe" id="aboutMe">
      
    


      <div class="textContainer">


        <div class="textTitle">
          <h1 class="aboutName">About</h1>
          <h1 class="aboutTitle">me</h1>
         
        </div>


        <p class="aboutMePar">
          انا الطالب فراس زكاك شغوف في تصميم الويب و javascript و node js 
        </p>
      
      
      </div>


    </section>




   




    <section class="contactContainer" id="contactMe">


      <div class="contactTitle">
        <h1 class="aboutName">Contact</h1>
        <h1 class="aboutTitle">me</h1>
      </div>


      <div class="contact">
        <div class="emailAndPhone">
          <img src="assets/svg/Email.svg" alt="email logo" />
          <a href="https://mail.google.com" target="_blank">  
            <h3>firaszakkak811@gmail.com</h3>
          </a>
        </div>


        <div class="emailAndPhone">
          <img src="assets/svg/phone.svg" alt="phone logo" />
          <h3>0790000000</h3>
        </div>
      </div>


      
      <div class="socialMedia">
        <a
          href="https://www.linkedin.com"
          target="_blank"
          ><img src="assets/svg/linkedin.svg" alt="my linkedin account"/>

        </a>


        <a href="https://github.com" target="_blank">
          <img src="assets/svg/github.svg" alt=" my github account"/>
        </a>

        <a href="https://x.com" target="_blank">
          <img src="assets/svg/twitter.svg" alt="my x account"/>
        </a>

        <a href="https://youtu.be" target="_blank"
          ><img src="assets/svg/youtube.svg" alt="my youtube channel"/></a>
      </div>

      
    </section>

    <hr />


    
      
    
    
  </body>
</html>