<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حجز رحلات البتراء</title>
    <link rel="stylesheet" href="login.css">
    

<style>

    body {
    background-color: #FFA726;
    padding: 20px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.form-container {
    background-color: #fff9f0;
    width: 100%;
    max-width: 500px;
    padding: 30px;
  
   border-radius: 10px;
    border-color: #F57C00;
}

h1 {
    text-align: center;
    color: #E65100;
    margin: 0;
    
    margin-bottom: 25px;
   
    font-size: 26px;
}

.trip-title {
    text-align: center;
    color: #F57C00;
    margin: 0;
   
    margin-bottom: 25px;
    
    
}

.form-group {
    margin: 0;
   
    margin-bottom: 20px;
   
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 0;
    
    margin: 8px;
   
    color: #E65100;
    font-weight: 600;
}

input, select {
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    font-size: 16px;
}



button {
    background-color: #F57C00;
    color: white;
    border: 0;
   
   
    
    padding: 14px;
    width: 100%;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 10px;
   
   
}

button:hover {
    background-color: #E65100;
}
</style>

</head>
<body>
    <div class="form-container">
        <h1> احجز رحله </h1>
       
        
        <form >
            <div class="form-group">
                <label for="trip_type">نوع الجولة:</label>
                <select id="trip_type" required>
                    <option value="normal">جولة عادية (50 دينار)</option>
                    <option value="vip">جولة VIP مع مرشد (90 دينار)</option>
                    <option value="night">(70 دينار)</option>
                </select>
            </div>
            


            <div class="form-group">
                <label for="persons">عدد الأشخاص:</label>
                <input type="number" id="persons" name="persons" min="1" required>
            </div>
            

            <div class="form-group">
                <label for="phone">رقم الهاتف:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            


            <div class="form-group">
                <label for="date">موعد الرحله</label>
                <input type="date" id="date" required>
            </div>
            
            <button type="submit">احجز رحلتك </button>
        </form>
    </div>
</body>
</html>